<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
</head>
<body>
  <style type="text/css">
    body {
      background-color: #EEE;
      color: #111;
      font-family: sans-serif;
      font-size: 50vmin;
      font-weight: bold;
      line-height: 100vh;
      text-align: center;
      transform: translate(var(--x), var(--y));
      animation: glitch 0.2s step-end infinite;
      overflow: hidden;
    }
    body:before {
      content: "404";
    }
    @keyframes glitch{0%{--x:0;--y:3px;}10%{--x:3px;--y:-2px;}20%{--x:3px;--y:2px;}30%{--x:-2px;--y:0;}40%{--x:3px;--y:1px;}50%{--x:-3px;--y:-4px;}60%{--x:1px;--y:-4px;}70%{--x:-4px;--y:-3px;}80%{--x:2px;--y:-1px;}90%{--x:4px;--y:-2px;}}
  </style>
</body>
</html>
